# rust-code-raid

./: About.Designer.cs  About.cs  CodeRaid.csproj  CodeRaid.sln  Main.Designer.cs  Main.cs  Opacity.Designer.cs  Opacity.cs  Program.cs  README.md  numbers.json
Properties/: Settings.Designer.cs
